<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Search List👀</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
<script>
const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

// // alternative ways to fetch data, jquery ($.getJSON()) or axios, but here we'll use fetch() api : newly built-in feature in the browser

let cities = [];
// const prom = fetch(endpoint);
// console.log(prom);
// // this will return a promise, not the data. To collect and return the data, use .then().

// fetch(endpoint).then(blob => console.log(blob));
fetch(endpoint)
.then(blob => blob.json())
// .then(data => console.log(data) )     
// // returns data
// .then(data => cities.push(data));    
// // to put above data into array cities[] , but the array will be nested - cities = [Array[1000], 1,2, 3]
.then(data => cities.push(...data));  
// // spread (...) to remove nested Array[1000], and fill in 1000 different cities 
console.log(cities);

// Function that'll create a subset of above arrays while typing and show the results
function findMatches(wordToMatch, cities) {
    return cities.filter(place => {
        const regex = new RegExp( wordToMatch, 'gi' );  
        // // gi means replace globally and insensitive to lower/uppercase
        return place.city.match(regex) || place.state.match(regex)
    });
}

function numberWithCommas(x) {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

function displayMatches() {
    // console.log(this.value);
    const matchArray = findMatches(this.value, cities);
    // console.log(matchArray) 
    const html = matchArray.map(place => {
        // // replace the matching places with an html <span> with innerhtml = palce.city or place.state :
        const regex = new RegExp(this.value, 'gi');
        const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
        const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
        return `
        <li>
            <span class="name">${cityName}, ${stateName}</span>
            <span class="population">${numberWithCommas(place.population)}</span>
        </li>
        `;
    }).join('');
    suggestions.innerHTML = html;
}

const searchInput = document.querySelector('.search');        // for search box
const suggestions = document.querySelector('.suggestions');  // for dropdown ul

// searchInput.addEventListener('change', displayMatches);
searchInput.addEventListener('keyup', displayMatches);

</script>
</body>
</html>